upstream webapp_server {
  server webapp:8000;
}

server {
  listen 80;
  client_max_body_size 4G;

  server_name localhost;

  keepalive_timeout 5;

  location = /favicon.ico {
    access_log off;
    log_not_found off;
  }

  location /static/ {
    root /var/www/django/;
  }

  location /media/ {
    root /var/www/django/;
  }

  location / {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://webapp_server;
  }

  error_page 500 502 503 504 /500.html;
  location = /500.html {
    root /var/www/django;
  }
}
